<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket</title>
    <style>
        .bat {
            height: 500px;
        }

        .bat:hover {
            height: 500px;
            transform: rotate(-60deg);
            transform-origin: top right;
        }

        .field {
            border: 2px solid green;
        }

        .ball {
            height: 50px;
            width: 50px;
            background-color: red;
            border-radius: 25px;
            position: relative;
            left: 735px;
            transition: transform 1s ease-out 0.3s;

        }

        .field:hover .ball {
            transform: translate(800px, -300px);
        }
    </style>
</head>

<body>
    <div class="field">
        <img class="bat" src=" bat.png" alt="">
        <div class="ball">

        </div>
    </div>

</body>

</html>